<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .Header {
      height: 15%;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .menu {
      height: 65%;
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .left {
      width: 15%;
      background-color: rgb(127, 148, 239);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      width: 85%;
      background-color: rgb(119, 119, 82);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer {
      height: 10%;
      width: 100%;
      background-color: rgb(60, 100, 212);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
    .navbar{
        height: 10%; 
    }
    button{
        border-radius: 10px;
        width: 80px;
      
    }
    button:hover{
        background-color: yellow;
    }
    .nav_button{
        display: flex;
        justify-content: space-evenly;
        margin-top: 12px;
        height: 50px;        
    }
    a{
        text-decoration: none;
        color: black;
    }
    img{
      background-size: contain;
      height: 90px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="Header"><img src="../assets/logo.png" > <h1>ABES ENGINEERING COLLEGE</h1></div>
    <div class="navbar">
        <div class="nav_button">
        <button ><h5>Home</h5></button>
        <button><h5>About</h5></button>
         <button ><h5><a href="register.html" target="fr1">Register</a></h5></button>
          <button><h5><a href="login.html" target="fr1">Login</a></h5></button>
          </div>
    </div>
    <div class="menu">
      <div class="left">Left</div>
      <div class="right">
        <iframe height="100%" width="100%" name="fr1" frameborder="0"></iframe>
         
      </div>
    </div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>
